# cucumber-java-toy

./: .gitignore  .travis.yml  Dockerfile  READEM.md  README.md  circle.yml  codecov.yml  pom.xml  webdrivermanager.properties
doc/: Makefile  README.rst  conf.py  make.bat  requirements.txt
src/main/java/org/maxwu/jrefresh/: ColorPrint.java
src/main/java/org/maxwu/jrefresh/HttpApi/: Constants.java
src/main/java/org/maxwu/jrefresh/greenHook/: GreenHook.java  GreenHookProxy.java  Hello.java
src/main/java/org/maxwu/jrefresh/hello/: Greeting.java
src/main/java/org/maxwu/jrefresh/selenium/: CapturedWebDriver.java  DriverFactory.java
src/main/java/org/maxwu/phantomjs/: WebDrivable.java
src/main/java/org/maxwu/phantomjs/pages/: PageBase.java
src/test/java/org/maxwu/CapturedWebDriver/: CapturedWebDriverTest.java
src/test/java/org/maxwu/jrefresh/: ColorPrintTest.java
src/test/java/org/maxwu/jrefresh/HttpApi/: SourceIpApiTest.java
src/test/java/org/maxwu/jrefresh/greenHook/: GreenHookTest.java  SurrogateHello.java
src/test/java/org/maxwu/jrefresh/selenium/: BlogCommentTest.java  DriverFactory.java  DriverFactoryTest.java  ScreenshotWatcher.java  TemperatureConverterJUnitTest.java  TemperatureConverterTest.java  WrongPageExceptionTest.java
src/test/java/org/maxwu/phantomjs/: SmokeTest.java
src/test/resources/: log4j.properties  webdrivermanager.properties
src/test/resources/ff_profile/: SiteSecurityServiceState.txt  cert8.db  cookies.sqlite  directoryLinks.json  key3.db  mimeTypes.rdf  prefs.js  search.json.mozlz4  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
src/test/resources/ff_profile/cache2/entries/: 01CC9F4D43A947CA6202BA62A7FFF28C6881C1BF  06691B9ADE3441CE2471C5C7693C50AABEF31AC6  0BA5BDE0F03FD8AC934EC7281F7192746C12AB13  0BD31C519C9E935EC4C38D52BE6707111F70E34D  0EDDF8C091E2FED62E44BEDDDC1723F5BF38FE4F  14B39499965BFB465BCDB82C14373DFA9110EB59  156A5CCBEF01C060EFFE6F1F2FE07786A115FBEA  170F54EDBE19BE8676CC69B53BAC08C8932D118A  17D146CD1C0D1DF042440568D6AF4113089458FC  1DBC56BBF48819D9CC9E96F72309A2D366DD1B72  24F9514653FD834D9D33E21B4C0AECB308550A9A  2E78209F2BD7068695BB80AAE0D3E5F19A372BCA  2FD2E2A71F89E3A92F68CB796207228217259289  339A4E96E26DFFA4704F0AF081D2B85B12D03939  34EF52C328381CD6C3D32DA777BC887703B4C244  3F21B1B590B34CCBD3EAF2B7D08D43CDAF2C742A  41367369B0154D1D2566CC216318C71115E089A2  421CCD90F3D06111B7D8513F3AA02A7BB880E712  467A961D019F23E5AF0F0266CD78A5F3D3290E5B  4BB6AC032612F432B6B5DA43EE2DAA6A8A03B6F4  5289F8C4AB5388DE2FCD562674EDF6674FB6DD30  52E0C55C8A4F098D9F504A8604247EB6667AD51E  5588A68FFECF7B388E18C33727BF06B30B837DF1  5AF83E3A72305BEEADEF84C264486180956078E5  5D3D330EFBD2B9CD6EB45919D9403F605414EFA5  5D44AC703C53CC7EE6356F698FD1B03DA81FFE47  5E4954707B44E5A4B4ACF5F22B52219A1DCA477F  6502EA6F42E77A0BA55DCAE694C57B0547CF5A0D  66087C2C61FF7299C8F7816A8F4D6A68441D4D0D  671A6EAFFC14CD6F5F36BFC53691DB6471420B58  698AC159A6BCBA0D13FE6F10F1A38E498F826F33  6EBA524725C1BF384CE39C458A9022F7B46ACF4B  6F1FC0B439CD82ECE281A60F7927EB116F5E5108  71F2B23FB463111945DA07CE27B3A876AB1D0A0E  74771001876FCBA28627761BF1EF1DBD7570A4EC  78A520FE200DD59F7079043C2E4494D582DB5E27  7A8D3A9360CC37F0AD80962D4AEA72B6D0F0B2B3  7C0135458BD7055C44A6FC5595953EC97AE2564C  7D0FAC59C961A142ED77CB46D05B465B00EE47E2  7E0928330CA2F70EE066D19E7DBA28A7FA5B1637  (+38 more)
src/test/resources/ff_profile/datareporting/: session-state.json  state.json
src/test/resources/ff_profile/saved-telemetry-pings/: 7c3941fe-cc47-974c-844a-787d675ec938
src/test/resources/ff_profile/startupCache/: startupCache.8.little
src/test/resources/org.maxwu.jrefresh.selenium/: 03_Github_Seek.feature  05_Safari_to_TempConvertor.feature  10_Convert_Celsius_To_Fahrenheit.feature  15_Convert_Mile_To_Km.feature  20_Github_Seek.feature  Sarafi_to_TempConvertor.feature
(+21 files in other folders)
